transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/We_mem.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/In_mem.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/TTNT_1.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/LIF.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/Out_mem.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/Control.sv}
vlog -sv -work work +incdir+C:/Hanpham/BK/THUC\ TAP/TTNT_1 {C:/Hanpham/BK/THUC TAP/TTNT_1/Cas_adder.sv}

